# Final-Project-Video-Games-Android

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/finalproject_videogames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject_videogames/activities/: MainActivity.java
app/src/main/java/com/example/finalproject_videogames/adapters/: gameListAdapter.java
app/src/main/java/com/example/finalproject_videogames/fragments/: SignUp.java  game_details.java  game_list.java  login_or_signup.java
app/src/main/java/com/example/finalproject_videogames/models/: Game.java  Person.java
app/src/main/java/com/example/finalproject_videogames/services/: gamesServiceAPI.java
app/src/main/res/layout/: activity_main.xml  card_view.xml  fragment_game_details.xml  fragment_game_list.xml  fragment_login_or_signup.xml  fragment_sign_up.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalproject_videogames/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
