<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViewRes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#001E1E"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1E1E1E"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewNameCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="35dp"
            android:layout_weight="1"
            android:background="#1E1E1E"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</androidx.cardview.widget.CardView>